
<html>
  <head>
  <title>SLIDER</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="js/c.js"></script>
  
  <style>
	  #jcl-demo .carousel {
    border: 1px solid #bababa;
    border-radius: 10px;
    background-color: ghostwhite;
    float: left;
    padding-left: 10px;
}
    #jcl-demo .carousel>ul>li>img {
        width: 150px;
        height: 118px;
        vertical-align:middle;
        margin: 10px 10px 10px 0;
        border-radius: 5px;
    }

#jcl-demo a.prev, #jcl-demo a.next {
    display: block;
    width: 26px;
    height: 30px;
    line-height: 1;
    background-color: #333333;
    color: ghostwhite;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 25px;
    border-radius: 8px;
    float: left;
}
    #jcl-demo a.prev {
        margin: 50px -5px 0 0; text-indent: 7px;
    }
    #jcl-demo a.next {
        margin: 50px 0 0 -5px; text-indent: 10px;
    }
        #jcl-demo a.prev:hover, #jcl-demo a.next:hover {
            background-color: #666666;
        }
  </style>
  
  
  </head>
  <body>


<div class="custom-container nonImageContent">
    <a href="#" class="prev">&lsaquo;</a>
    <div class="carousel">
        <ul>
            <li><p>This is some standard paragraph text without much styling</p></li>
            <li><p>This is some <strong>strong</strong> text</p></li>
            <li><p>Here is some <a href="#">linked</a> text</p></li>
            <li><p>How about some <em>emphasized</em> text?</p></li>
            <li><p>Some <code>{code}</code> if you are a developer?</p></li>
            <li><p>Do you like this <span class="label label-info">style</span> instead?</p></li>
            <li><p>This is some standard paragraph text</p></li>
            <li><p>This is some <strong>strong</strong> text</p></li>
            <li><p>Here is some <a href="#">linked</a> text</p></li>
            <li><p>How about some <em>emphasized</em> text?</p></li>
            <li><p>Some <code>{code}</code> if you are a developer?</p></li>
            <li><p>Here is some <a href="#">linked</a> text</p></li>
        </ul>
    </div>
    <a href="#" class="next">&rsaquo;</a>
    <div class="clear"></div>
</div>



<script type="text/javascript">
$(function() {
    $(".nonImageContent .carousel").jCarouselLite({
        btnNext: ".nonImageContent .next",
        btnPrev: ".nonImageContent .prev"
    });
});
</script>

  </body>
</html>